# dotnet-server-sdk-dynamodb

./: .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LaunchDarkly.Client.DynamoDB.sln  LaunchDarkly.ServerSdk.DynamoDB.sln  README.md  index.html  manifest.json  xrefmap.yml
.circleci/: config.yml
.github/actions/ci/: action.yml
.github/actions/publish/: action.yml
.github/actions/release-build/: action.yml
.github/workflows/: ci.yml  publish.yml
.ldrelease/: config.yml
LaunchDarkly.Client.DynamoDB/: DatabaseComponents.cs  DynamoDBFeatureStoreBuilder.cs  DynamoDBFeatureStoreCore.cs  LaunchDarkly.Client.DynamoDB.csproj
LaunchDarkly.Client.DynamoDB.Tests/: DynamoDBFeatureStoreTest.cs  LaunchDarkly.Client.DynamoDB.Tests.csproj
api/: LaunchDarkly.Sdk.Server.Integrations.DynamoDB.html  LaunchDarkly.Sdk.Server.Integrations.DynamoDBDataStoreBuilder.html  LaunchDarkly.Sdk.Server.Integrations.DynamoDBStoreBuilder-1.html  LaunchDarkly.Sdk.Server.Integrations.html  toc.html
docs-src/: index.md
dotnet-server-sdk-shared-tests/LaunchDarkly.ServerSdk.SharedTests/: LaunchDarkly.ServerSdk.SharedTests.csproj
dotnet-server-sdk-shared-tests/LaunchDarkly.ServerSdk.SharedTests.Tests/: LaunchDarkly.ServerSdk.SharedTests.Tests.csproj
dotnet-server-sdk-shared-tests/LaunchDarkly.ServerSdk.SharedTests/BigSegmentStore/: BigSegmentStoreBaseTests.cs
src/LaunchDarkly.Client.DynamoDB/: Constants.cs  DynamoDBFeatureStoreBuilder.cs  DynamoDBHelpers.cs  LaunchDarkly.Client.DynamoDB.csproj  LaunchDarkly.Client.DynamoDB.nuspec
src/LaunchDarkly.ServerSdk.DynamoDB/: AssemblyInfo.cs  DynamoDB.cs  DynamoDBBigSegmentStoreImpl.cs  DynamoDBComponents.cs  DynamoDBDataStoreBuilder.cs  DynamoDBDataStoreImpl.cs  DynamoDBFeatureStoreBuilder.cs  DynamoDBHelpers.cs  DynamoDBStoreImplBase.cs  LaunchDarkly.ServerSdk.DynamoDB.csproj  LaunchDarkly.ServerSdk.DynamoDB.nuspec
src/LaunchDarkly.ServerSdk.DynamoDB/Integrations/: DynamoDB.cs  DynamoDBDataStoreBuilder.cs
test/LaunchDarkly.Client.DynamoDB.Tests/: LaunchDarkly.Client.DynamoDB.Tests.csproj
test/LaunchDarkly.ServerSdk.DynamoDB.Tests/: DynamoDBBigSegmentStoreTest.cs  DynamoDBDataStoreTest.cs  DynamoDBFeatureStoreTest.cs  DynamoDBTestEnvironment.cs  LaunchDarkly.ServerSdk.DynamoDB.Tests.csproj
