<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>LaunchDarkly.Client.DynamoDB</PackageId>
    <AssemblyName>LaunchDarkly.Client.DynamoDB</AssemblyName>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Description>LaunchDarkly .NET Client DynamoDB Integration</Description>
    <Company>LaunchDarkly</Company>
    <Copyright>Copyright 2018 Catamorphic, Co.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/launchdarkly/dotnet-client-dynamodb/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.15.2" />
    <PackageReference Include="LaunchDarkly.Client" Version="5.6.0-beta1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LaunchDarkly.Client.DynamoDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../LaunchDarkly.DynamoDB.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
