<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <PackageId>LaunchDarkly.ServerSdk.DynamoDB</PackageId>
    <AssemblyName>LaunchDarkly.ServerSdk.DynamoDB</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <Description>LaunchDarkly Server-Side .NET SDK DynamoDB Integration</Description>
    <Company>LaunchDarkly</Company>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Copyright>Copyright 2018 Catamorphic, Co.</Copyright>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <PackageProjectUrl>https://github.com/launchdarkly/dotnet-server-sdk-dynamodb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/dotnet-server-sdk-dynamodb</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>LaunchDarkly.Client.Integrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="[3.3.15.2,]" />
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="[5.14.0,6.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.ServerSdk.DynamoDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../LaunchDarkly.DynamoDB.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
